{
  "name": "shopease-frontend",
  "version": "1.0.0",
  "description": "ShopEase Professional E-commerce Frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["ecommerce", "frontend", "shopease"],
  "author": "ShopEase Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
