{
  "name": "shopease",
  "version": "1.0.0",
  "description": "ShopEase - Full Stack E-Commerce Application",
  "private": true,
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "cd server && npm install && cd ../client && npm install",
    "frontend-only": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["ecommerce", "react", "nodejs", "mongodb", "shopease"],
  "author": "ShopEase Team",
  "license": "MIT"
}
